<!DOCTYPE html>
<html> 
      <head>
	    
	  
	       <title>My Web Site </title>
		   
		   <link rel="stylesheet" href="style.css"/>
		   <h1>This is the beging!! </h1>
		   <h2></h2>
		   <span>Let's Get</span>
		       <span>Started</span>
		   <h3></h3>
		   <h4></h4>
		   <h5></h/5>
		   <h6><h/6>
		    <span>Hello Runner's</span>
			<img src="https://simply-nicole.com/wp-content/uploads/2012/07/599352_443578735673073_1761524396_n-e1341540455586-600x481.jpg" width="200px" />
			<div>
			
			</div>
			<scrip stc="app.js"></scrip>
			
			<ul>
			    <div>
				
			 <li>Time for new shoe's.</li>
			    
			    </div>
			 <li>How many mile's do you have on them?</li>
			
			</ul>
			
			<ol>
			   <li>Run At Your Own Pace..</li>
			   <li>Run Smart.</li> 
			</ol>
			<div>
			<h1>I Love To Run</h1>
			<p></p>
			</div>
			 
			<input />
			  </form>
			
			
			<button>Clich Me</button> 
			<a href="htpps://www.google.com">Go to Goolge</a>
			</body>
	  
	  
	  
	  </html>
